{
  "name": "octobay",
  "description": "OctoBay - Ethereum Payment Service for GitHub Users",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "yarn install:contracts && yarn install:chainlink:node && yarn install:chainlink:adapters && yarn install:copyfiles",
    "install:contracts": "git clone https://github.com/mktcode/octobay-contracts .evm && cd .evm && yarn",
    "install:chainlink:node": "git clone https://github.com/smartcontractkit/chainlink .chainlink/node && cd .chainlink/node && git checkout tags/v0.9.4 && make install",
    "install:chainlink:adapters": "git clone https://github.com/mktcode/octobay-chainlink-adapters .chainlink/adapters && cd .chainlink/adapters && yarn",
    "install:copyfiles": "cp .env.sample .env && cp .evm/.env.sample .evm/.env && cp .env.chainlink.sample .chainlink/node/.env && cp -rf .chainlink/adapters/jobs .chainlink/jobs",
    "evm": "cd .evm && ganache-cli -l 8000000 -m $1",
    "evm:gsn": "cd .evm && npx gsn start -w ./build/gsn",
    "evm:deploy": "rm -rf .evm/build/contracts && node configure-evm && cd .evm && truffle migrate --f 1 --to 3 --network development && cd .. && yarn chainlink:jobs:create && cd .evm && truffle migrate --f 4 --to 5 --network development && cd .. && node set-octobay",
    "evm:test": "cd .evm && truffle test",
    "chainlink:node": "cd .chainlink/node && chainlink local start",
    "chainlink:adapters": "node configure-adapters && cd .chainlink/adapters && yarn start",
    "chainlink:login": "cd .chainlink/node && chainlink admin login",
    "chainlink:jobs:create": "yarn chainlink:login && node create-chainlink-jobs",
    "app": "node configure-app && nuxt",
    "app:build": "node configure-app && nuxt build",
    "app:start": "nuxt start --hostname ::",
    "app:generate": "node configure-app && nuxt generate",
    "app:deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "@opengsn/gsn": "^2.1.0",
    "bootstrap": "^4.5.2",
    "node-sass": "^4.14.1",
    "nodemailer": "^6.4.16",
    "nuxt": "^2.14.0",
    "sass-loader": "^10.0.1",
    "shelljs": "^0.8.4",
    "v-clipboard": "^2.2.3",
    "v-tooltip": "^2.0.3",
    "vue-moment": "^4.1.0",
    "vuejs-datepicker": "^1.6.2",
    "web3": "^1.2.11"
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/fontawesome": "^1.1.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5",
    "push-dir": "^0.4.1"
  }
}
